FootballManager/PagesAdmin/Operations.xaml

<ui:Page
    x:Class="FootballManager.PagesAdmin.Operations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:sc="clr-namespace:SamplesCommon;assembly=SamplesCommon"
    xmlns:common="clr-namespace:FootballManager.Common"
    mc:Ignorable="d">

    
    <Page.Resources>
        <CollectionViewSource
            x:Key="cvs"
            Source="{Binding}" />

        <common:ItemCountConverter x:Key="ItemCountConverter" />

        <DataTemplate x:Key="RowGroupHeaderTemplate">
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center">
                <TextBlock
                    Margin="4,0,0,0"
                    Text="{Binding Name}"
                    Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock
                    Margin="4,0,0,0"
                    Text="{Binding ItemCount, Converter={StaticResource ItemCountConverter}}"
                    Style="{StaticResource BodyTextBlockStyle}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="RowDetailsTemplate">
            <StackPanel>
                <TextBlock
                    Margin="20"
                    Text="Here are the details for the selected mountain:" />
                <Grid Margin="25,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="Coordinates: "
                        FontWeight="SemiBold"
                        FontSize="13" />
                    <TextBlock
                        Grid.Row="1"
                        Text="Prominence (m): "
                        FontWeight="SemiBold"
                        FontSize="13" />
                    <TextBlock
                        Grid.Row="2"
                        Text="First Ascent (year): "
                        FontWeight="SemiBold"
                        FontSize="13" />
                    <TextBlock
                        Grid.Row="3"
                        Text="No. of ascents: "
                        FontWeight="SemiBold"
                        FontSize="13" />
                    <TextBlock
                        Grid.Column="1"
                        FontSize="13"
                        Text="{Binding Coordinates}"
                        HorizontalAlignment="Right" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="13"
                        Text="{Binding Prominence}"
                        HorizontalAlignment="Right" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="13"
                        Text="{Binding First_ascent}"
                        HorizontalAlignment="Right" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        FontSize="13"
                        Text="{Binding Ascents}"
                        HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid
        x:Name="LayoutRoot"
        Margin="{StaticResource ControlPageContentMargin}">
        <sc:ControlExample
            HeaderText="Расчёт бюджета футбольного клуба"
            Style="{StaticResource ControlExampleFullStyle}">

            <DataGrid
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                x:Name="dataGrid"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                HeadersVisibility="Column"
                GridLinesVisibility="Horizontal"
                RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                RowDetailsVisibilityMode="Collapsed"
                ItemsSource="{Binding Source={StaticResource cvs}}"
                VirtualizingPanel.VirtualizationMode="Recycling"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="id"
                        Width="105"
                        Binding="{Binding id}" Visibility="Hidden" />
                    <DataGridTextColumn
                        Header="Тип операции"
                        Width="150"
                        Binding="{Binding status}" />
                    <DataGridTextColumn
                        Header="Описание"
                        Width="180"
                        Binding="{Binding description}" />
                    <DataGridTextColumn
                        Header="Дата"
                        Width="83"
                        Binding="{Binding datetime, StringFormat=dd/MM/yyyy}" />
                    <DataGridTextColumn
                        Header="Сумма (USD)"
                        Width="150"
                        Binding="{Binding sum}" />
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle
                        ContainerStyle="{StaticResource DataGridRowGroupContainerStyle}"
                        HeaderTemplate="{StaticResource RowGroupHeaderTemplate}" />
                </DataGrid.GroupStyle>
            </DataGrid>
            <sc:ControlExample.Options>
                <ScrollViewer
                    Margin="-16"
                    Width="300">
                    <ui:SimpleStackPanel
                        Margin="15" 
                        HorizontalAlignment="Center"
                        Orientation="Vertical"
                        Style="{StaticResource OptionsPanelStyle}">
                        <Button HorizontalAlignment="Center" Content="Отчёт" Click="Export" Margin="5,0,0,0"/>
                        <ComboBox Width="270" ui:ControlHelper.CornerRadius="10" ui:ControlHelper.PlaceholderText="Операция" Margin="0,5,0,0" ItemsSource="{Binding OList}" SelectedItem="{Binding OVal}"/>
                        <Calendar Name="dteSelectedMonth" DisplayMode="Year" SelectionMode="None" DisplayModeChanged="Calendar_OnSelectedDatesChanged" />
                    </ui:SimpleStackPanel>
                </ScrollViewer>
            </sc:ControlExample.Options>
        </sc:ControlExample>
    </Grid>
</ui:Page>
