FootballManager/PagesAdmin/OperationsPlayers.xaml

<ui:Page
    x:Class="FootballManager.PagesAdmin.OperationsPlayers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:sc="clr-namespace:SamplesCommon;assembly=SamplesCommon"
    xmlns:common="clr-namespace:FootballManager.Common"
    mc:Ignorable="d">

    
    <Page.Resources>
        <CollectionViewSource
            x:Key="cvs"
            Source="{Binding}" />

        <common:ItemCountConverter x:Key="ItemCountConverter" />

        <DataTemplate x:Key="RowGroupHeaderTemplate">
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center">
                <TextBlock
                    Margin="4,0,0,0"
                    Text="{Binding Name}"
                    Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock
                    Margin="4,0,0,0"
                    Text="{Binding ItemCount, Converter={StaticResource ItemCountConverter}}"
                    Style="{StaticResource BodyTextBlockStyle}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="RowDetailsTemplate">
            <StackPanel>
                <TextBlock
                    Margin="20"
                    Text="Here are the details for the selected mountain:" />
                <Grid Margin="25,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="Coordinates: "
                        FontWeight="SemiBold"
                        FontSize="13" />
                    <TextBlock
                        Grid.Row="1"
                        Text="Prominence (m): "
                        FontWeight="SemiBold"
                        FontSize="13" />
                    <TextBlock
                        Grid.Row="2"
                        Text="First Ascent (year): "
                        FontWeight="SemiBold"
                        FontSize="13" />
                    <TextBlock
                        Grid.Row="3"
                        Text="No. of ascents: "
                        FontWeight="SemiBold"
                        FontSize="13" />
                    <TextBlock
                        Grid.Column="1"
                        FontSize="13"
                        Text="{Binding Coordinates}"
                        HorizontalAlignment="Right" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="13"
                        Text="{Binding Prominence}"
                        HorizontalAlignment="Right" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="13"
                        Text="{Binding First_ascent}"
                        HorizontalAlignment="Right" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        FontSize="13"
                        Text="{Binding Ascents}"
                        HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid
        x:Name="LayoutRoot"
        Margin="{StaticResource ControlPageContentMargin}">
        <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <sc:ControlExample
            HeaderText="Учёт продаж игроков"
            Style="{StaticResource ControlExampleFullStyle}">
                <DataGrid
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                x:Name="dataGridOrderO"
                AutoGenerateColumns="False"
                HeadersVisibility="Column"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                GridLinesVisibility="Horizontal"
                RowDetailsVisibilityMode="Collapsed"
                VirtualizingPanel.VirtualizationMode="Recycling"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="ID_SellPlayer"
                            Width="105"
                            Binding="{Binding ID_SellPlayer}" Visibility="Hidden"/>
                        <DataGridTextColumn
                            Header="ID_Market"
                            Width="105"
                            Binding="{Binding ID_Market}" Visibility="Hidden"/>
                        <DataGridTextColumn
                            Header="Дата"
                            Width="83"
                            Binding="{Binding datesell, StringFormat=dd/MM/yyyy}" />
                        <DataGridTextColumn
                            Header="Стоимость продажи (USD)"
                            Width="170"
                            Binding="{Binding sumsell}" />
                        <DataGridTextColumn
                            Header="Игрок"
                            Width="135"
                            Binding="{Binding surname}" />
                    </DataGrid.Columns>
                    <DataGrid.GroupStyle>
                        <GroupStyle
                        ContainerStyle="{StaticResource DataGridRowGroupContainerStyle}"
                        HeaderTemplate="{StaticResource RowGroupHeaderTemplate}" />
                    </DataGrid.GroupStyle>
                </DataGrid>
                <sc:ControlExample.Options>
                    <ScrollViewer
                    Margin="-16"
                    Width="300">
                        <ui:SimpleStackPanel
                        Margin="15" 
                        HorizontalAlignment="Center"
                        Orientation="Vertical"
                        Style="{StaticResource OptionsPanelStyle}">
                            <TextBox x:Name="SearchUIO" ui:ControlHelper.PlaceholderText="Поиск по фамилии" Height="22" KeyUp="SearchO" />
                            <StackPanel Orientation="Horizontal">
                                <Button VerticalAlignment="Top" Content="Удалить" Click="RemoveO" Margin="25,10,0,0"/>
                                <Button VerticalAlignment="Top" Content="Отчёт" Click="ExportO" Margin="25,10,0,0"/>
                            </StackPanel>
                        </ui:SimpleStackPanel>
                    </ScrollViewer>
                </sc:ControlExample.Options>
            </sc:ControlExample>
            <sc:ControlExample
            HeaderText="Учёт покупок игроков"
            Style="{StaticResource ControlExampleFullStyle}">
                <DataGrid
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                x:Name="dataGridOrderP"
                AutoGenerateColumns="False"
                HeadersVisibility="Column"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                GridLinesVisibility="Horizontal"
                RowDetailsVisibilityMode="Collapsed"
                VirtualizingPanel.VirtualizationMode="Recycling"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="ID_BuyPlayer"
                            Width="105"
                            Binding="{Binding ID_BuyPlayer}" Visibility="Hidden"/>
                        <DataGridTextColumn
                            Header="ID_Player"
                            Width="105"
                            Binding="{Binding ID_Player}" Visibility="Hidden"/>
                        <DataGridTextColumn
                            Header="Дата"
                            Width="83"
                            Binding="{Binding datebuy, StringFormat=dd/MM/yyyy}" />
                        <DataGridTextColumn
                            Header="Стоимость покупки (USD)"
                            Width="170"
                            Binding="{Binding sumbuy}" />
                        <DataGridTextColumn
                            Header="Игрок"
                            Width="135"
                            Binding="{Binding surname}" />
                    </DataGrid.Columns>
                    <DataGrid.GroupStyle>
                        <GroupStyle
                        ContainerStyle="{StaticResource DataGridRowGroupContainerStyle}"
                        HeaderTemplate="{StaticResource RowGroupHeaderTemplate}" />
                    </DataGrid.GroupStyle>
                </DataGrid>

                <sc:ControlExample.Options>
                    <ScrollViewer
                    Margin="-16"
                    Width="300">
                        <ui:SimpleStackPanel
                        Margin="15" 
                        HorizontalAlignment="Center"
                        Orientation="Vertical"
                        Style="{StaticResource OptionsPanelStyle}">
                            <TextBox x:Name="SearchUIP" ui:ControlHelper.PlaceholderText="Поиск по фамилии" Height="22" KeyUp="SearchP" />
                            <StackPanel Orientation="Horizontal">
                                <Button VerticalAlignment="Top" Content="Удалить" Click="RemoveP" Margin="25,10,0,0"/>
                                <Button VerticalAlignment="Top" Content="Отчёт" Click="ExportP" Margin="25,10,0,0"/>
                            </StackPanel>
                        </ui:SimpleStackPanel>
                    </ScrollViewer>
                </sc:ControlExample.Options>
            </sc:ControlExample>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</ui:Page>
