FootballManager/PagesAdmin/OrderSOEDialog.xaml

<ui:ContentDialog
    x:Class="FootballManager.PagesAdmin.OrderSOEDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019" 
    xmlns:pagesadmin="clr-namespace:FootballManager.PagesAdmin"
    Title="Добавление покупки"
    PrimaryButtonText="Применить"
    CloseButtonText="Отмена"
    DefaultButton="Primary">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <!-- Content body -->
        <DatePicker Width="270" ui:ControlHelper.CornerRadius="10" ui:ControlHelper.PlaceholderText="Дата покупки" SelectedDate="{Binding DateOrderCreated}"/>
        <DatePicker Width="270" ui:ControlHelper.CornerRadius="10" ui:ControlHelper.PlaceholderText="Дата доставки" Margin="0,5,0,0" SelectedDate="{Binding DateOrderEnded}"/>
        <ComboBox x:Name="StatusOrder" Width="270" ui:ControlHelper.CornerRadius="10" ui:ControlHelper.PlaceholderText="Статус " Margin="0,5,0,0" ItemsSource="{Binding Status}" SelectedItem="{Binding StatusValue}"/>
        <ComboBox Width="270" ui:ControlHelper.CornerRadius="10" ui:ControlHelper.PlaceholderText="Сотрудник" Margin="0,5,0,0" ItemsSource="{Binding Employees}" DisplayMemberPath="surname" SelectedItem="{Binding EmployeesValue}"/>
        <ComboBox Width="270" ui:ControlHelper.CornerRadius="10" ui:ControlHelper.PlaceholderText="Товар"  Margin="0,5,0,0" ItemsSource="{Binding SporteQuipment}" DisplayMemberPath="name" SelectedItem="{Binding SporteQuipmentValue}"/>
        <TextBox PreviewTextInput="CheckDigits" ui:ControlHelper.CornerRadius="10" ui:ControlHelper.PlaceholderText="Количество" Margin="0,5,0,0" Text="{Binding Count}"/>
        <Label x:Name="Balance" ui:ControlHelper.CornerRadius="10" Margin="0,10,0,0" Content="Будет списано: "/>
    </StackPanel>

</ui:ContentDialog>
