FootballManager/PagesAdmin/Orders.xaml

<ui:Page
    x:Class="FootballManager.PagesAdmin.Orders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:sc="clr-namespace:SamplesCommon;assembly=SamplesCommon"
    xmlns:common="clr-namespace:FootballManager.Common"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Key="cvs"
            Source="{Binding}" />

        <common:ItemCountConverter x:Key="ItemCountConverter" />

        <DataTemplate x:Key="RowGroupHeaderTemplate">
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center">
                <TextBlock
                    Margin="4,0,0,0"
                    Text="{Binding Name}"
                    Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock
                    Margin="4,0,0,0"
                    Text="{Binding ItemCount, Converter={StaticResource ItemCountConverter}}"
                    Style="{StaticResource BodyTextBlockStyle}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid
        x:Name="LayoutRoot"
        Margin="{StaticResource ControlPageContentMargin}">
        <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <sc:ControlExample
            HeaderText="Спортивный инвентарь"
            Style="{StaticResource ControlExampleFullStyle}">
                <ScrollViewer Grid.Column="0">
                <DataGrid
                x:Name="dataGridSportEquipment"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                AutoGenerateColumns="False"
                HeadersVisibility="Column"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                GridLinesVisibility="Horizontal"
                RowDetailsVisibilityMode="Collapsed"
                VirtualizingPanel.VirtualizationMode="Recycling"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                        Header="id"
                        Width="105"
                        Binding="{Binding id}" Visibility="Hidden"/>
                        <DataGridTextColumn
                        Header="Название"
                        Width="140"
                        Binding="{Binding name}" />
                        <DataGridTextColumn
                        Header="Стоимость за единицу (USD)"
                        Width="185"
                        Binding="{Binding price}" />
                    </DataGrid.Columns>
                    <DataGrid.GroupStyle>
                        <GroupStyle
                        ContainerStyle="{StaticResource DataGridRowGroupContainerStyle}"
                        HeaderTemplate="{StaticResource RowGroupHeaderTemplate}" />
                    </DataGrid.GroupStyle>
                </DataGrid>
                    </ScrollViewer>
                <sc:ControlExample.Options>
                    <ScrollViewer
                    Margin="-16"
                    Width="300">
                        <ui:SimpleStackPanel
                        Margin="15" 
                        HorizontalAlignment="Center"
                        Orientation="Vertical"
                        Style="{StaticResource OptionsPanelStyle}">
                            <TextBox x:Name="SearchUISE" ui:ControlHelper.PlaceholderText="Поиск по названию товара" Height="22" KeyUp="SearchSE" />
                            <StackPanel Orientation="Horizontal">
                                <Button VerticalAlignment="Top" Content="Добавить" Click="AddSE" Margin="0,0,0,0"/>
                                <Button VerticalAlignment="Top" Content="Удалить" Click="RemoveSE" Margin="10,0,0,0"/>
                                <Button VerticalAlignment="Top" Content="Изменить" Click="EditSE" Margin="10,0,0,0"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Content="Отчёт" Click="ExportSE" Margin="-3,0,0,0" Visibility="Hidden"/>
                        </ui:SimpleStackPanel>
                    </ScrollViewer>
                </sc:ControlExample.Options>
            </sc:ControlExample>
            <sc:ControlExample
            HeaderText="Покупки"
            Style="{StaticResource ControlExampleFullStyle}">
                <ScrollViewer Grid.Column="0">
                <DataGrid
                x:Name="dataGridOrderEquipment"
                AutoGenerateColumns="False"
                HeadersVisibility="Column"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                GridLinesVisibility="Horizontal"
                RowDetailsVisibilityMode="Collapsed"
                ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                VirtualizingPanel.VirtualizationMode="Recycling"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                        Header="id"
                        Width="105"
                        Binding="{Binding ID_Order}" Visibility="Hidden"/>
                        <DataGridTextColumn
                        Header="Дата покупки"
                        Width="127"
                        Binding="{Binding date_created, StringFormat=dd/MM/yyyy}" />
                        <DataGridTextColumn
                        Header="Дата доставки"
                        Width="127"
                        Binding="{Binding date_ended, StringFormat=dd/MM/yyyy}" />
                        <DataGridTextColumn
                        Header="Статус"
                        Width="105"
                        Binding="{Binding status}" />
                        <DataGridTextColumn
                        Header="Фамилия сотрудника"
                        Width="143"
                        Binding="{Binding surname}" />
                        <DataGridTextColumn
                        Header="Товар"
                        Width="135"
                        Binding="{Binding name}" />
                        <DataGridTextColumn
                        Header="Количество"
                        Width="105"
                        Binding="{Binding count}" />
                    </DataGrid.Columns>
                    <DataGrid.GroupStyle>
                        <GroupStyle
                        ContainerStyle="{StaticResource DataGridRowGroupContainerStyle}"
                        HeaderTemplate="{StaticResource RowGroupHeaderTemplate}" />
                    </DataGrid.GroupStyle>
                </DataGrid>
                </ScrollViewer>
                <sc:ControlExample.Options>
                    <ScrollViewer
                    Margin="-16"
                    Width="300">
                        <ui:SimpleStackPanel
                        Margin="15" 
                        HorizontalAlignment="Center"
                        Orientation="Vertical"
                        Style="{StaticResource OptionsPanelStyle}">
                            <TextBox x:Name="SearchUIOE" ui:ControlHelper.PlaceholderText="Поиск по названию товара" Height="22" KeyUp="SearchOE" />
                            <StackPanel Orientation="Horizontal">
                                <Button VerticalAlignment="Top" Content="Добавить" Click="AddOE" Margin="10,0,0,0"/>
                                <Button VerticalAlignment="Top" Content="Удалить" Click="RemoveOE" Margin="10,0,0,0"/>
                                <Button VerticalAlignment="Top" Content="Изменить" Click="EditOE" Margin="10,0,0,0"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Content="Отчёт" Click="ExportOE" Margin="0,0,0,0"/>
                            <Label Content="Поиск по месяцу" HorizontalAlignment="Center" FontSize="18"/>
                            <Calendar Name="dteSelectedMonth" DisplayMode="Year" SelectionMode="None" DisplayModeChanged="Calendar_OnSelectedDatesChanged" />
                        </ui:SimpleStackPanel>
                    </ScrollViewer>
                </sc:ControlExample.Options>
            </sc:ControlExample>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</ui:Page>
