FootballManager/PagesAdmin/Tickets.xaml

<ui:Page
    x:Class="FootballManager.PagesAdmin.Tickets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:sc="clr-namespace:SamplesCommon;assembly=SamplesCommon"
    xmlns:common="clr-namespace:FootballManager.Common"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Key="cvs"
            Source="{Binding}" />

        <common:ItemCountConverter x:Key="ItemCountConverter" />

        <DataTemplate x:Key="RowGroupHeaderTemplate">
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center">
                <TextBlock
                    Margin="4,0,0,0"
                    Text="{Binding Name}"
                    Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock
                    Margin="4,0,0,0"
                    Text="{Binding ItemCount, Converter={StaticResource ItemCountConverter}}"
                    Style="{StaticResource BodyTextBlockStyle}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="RowDetailsTemplate">
            <StackPanel>
                <TextBlock
                    Margin="20"
                    Text="Here are the details for the selected mountain:" />
                <Grid Margin="25,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="Coordinates: "
                        FontWeight="SemiBold"
                        FontSize="13" />
                    <TextBlock
                        Grid.Row="1"
                        Text="Prominence (m): "
                        FontWeight="SemiBold"
                        FontSize="13" />
                    <TextBlock
                        Grid.Row="2"
                        Text="First Ascent (year): "
                        FontWeight="SemiBold"
                        FontSize="13" />
                    <TextBlock
                        Grid.Row="3"
                        Text="No. of ascents: "
                        FontWeight="SemiBold"
                        FontSize="13" />
                    <TextBlock
                        Grid.Column="1"
                        FontSize="13"
                        Text="{Binding Coordinates}"
                        HorizontalAlignment="Right" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="13"
                        Text="{Binding Prominence}"
                        HorizontalAlignment="Right" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="13"
                        Text="{Binding First_ascent}"
                        HorizontalAlignment="Right" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        FontSize="13"
                        Text="{Binding Ascents}"
                        HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid
        x:Name="LayoutRoot"
        Margin="{StaticResource ControlPageContentMargin}">
        <sc:ControlExample
            HeaderText="Учёт проданных билетов"
            Style="{StaticResource ControlExampleFullStyle}">

            <DataGrid
                x:Name="dataGrid"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                HeadersVisibility="Column"
                GridLinesVisibility="Horizontal"
                RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                RowDetailsVisibilityMode="Collapsed"
                ItemsSource="{Binding Source={StaticResource cvs}}"
                VirtualizingPanel.VirtualizationMode="Recycling"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="id"
                        Width="105"
                        Binding="{Binding ID_game_shedule}" Visibility="Hidden"/>
                    <DataGridTextColumn
                        Header="Дата"
                        Width="83"
                        Binding="{Binding date}" />
                    <DataGridTextColumn
                        Header="Команда соперников"
                        Width="145"
                        Binding="{Binding team}" Visibility="Hidden"/>
                    <DataGridTextColumn
                        Header="Место проведения"
                        Width="155"
                        Binding="{Binding stadium}" Visibility="Hidden"/>
                    <DataGridTextColumn
                        Header="Турнир"
                        Width="150"
                        Binding="{Binding name}" Visibility="Hidden"/>
                    <DataGridTextColumn
                        Header="Результат игры"
                        Width="150"
                        Binding="{Binding result}" Visibility="Hidden"/>
                    <DataGridTextColumn
                        Header="Доход"
                        Width="150"
                        Binding="{Binding revenue}"/>
                    <DataGridTextColumn
                        Header="Кол-во билетов"
                        Width="105"
                        Binding="{Binding ticket_count}"/>
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle
                        ContainerStyle="{StaticResource DataGridRowGroupContainerStyle}"
                        HeaderTemplate="{StaticResource RowGroupHeaderTemplate}" />
                </DataGrid.GroupStyle>
            </DataGrid>
            <sc:ControlExample.Options>
                <ScrollViewer
                    Margin="-16"
                    Width="300">
                    <ui:SimpleStackPanel
                        Margin="15" 
                        HorizontalAlignment="Center"
                        Orientation="Vertical"
                        Style="{StaticResource OptionsPanelStyle}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Button VerticalAlignment="Top" Content="Добавить" Click="Add" Margin="10,0,0,0"/>
                                <Button VerticalAlignment="Top" Content="Удалить" Click="Remove" Margin="10,0,0,0"/>
                                <Button VerticalAlignment="Top" Content="Изменить" Click="Edit" Margin="10,0,0,0"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Content="Отчёт" Click="Export" Margin="10,10,0,0"/>
                            <Label Content="Поиск по дате" HorizontalAlignment="Center" FontSize="20"/>
                            <Calendar Name="dteSelectedMonth" DisplayMode="Year" SelectionMode="None" DisplayModeChanged="Calendar_OnSelectedDatesChanged" />
                        </StackPanel>
                    </ui:SimpleStackPanel>
                </ScrollViewer>
            </sc:ControlExample.Options>
        </sc:ControlExample>
    </Grid>
</ui:Page>
