FootballManager/Window1.xaml

<Window x:Class="FootballManager.Window1"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:FootballManager"
        Title="Авторизация" Height="489.958" Width="379.492" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/Login.jpg" Margin="2,23,13,9">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.1,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Grid x:Name="Function">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="50" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop x:Name="GradientStop1" Color="#B21A2742" Offset="0.2"/>
                    <GradientStop x:Name="GradientStop2" Color="#B2010204" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Click="Close" ToolTip="Закрыть" Margin="339,0,0,450" Background="#00000000" BorderBrush="#00000000" Cursor="Hand">
                <materialDesign:PackIcon Kind="WindowClose" Height="24" Width="24" Foreground="White"/>
            </Button>
            <TextBlock Text="Авторизация" Foreground="White" Margin="96,29,76,372" FontSize="30"/>
            <Separator Foreground="White" Background="White" Margin="10,68,10,398"/>
            <StackPanel Visibility="Visible" x:Name="Auth" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <materialDesign:PackIcon Kind="Account" Margin="35,180,0,0" Height="40" Width="45" Foreground="White"/>
            <materialDesign:PackIcon Kind="AccountKey" Margin="29,226,0,0" Height="40" Width="45" Foreground="White"/>
            <Button Click="LoginBtn" ui:ControlHelper.CornerRadius="10" Height="45" materialDesign:ButtonAssist.CornerRadius="10" Width="250" ToolTip="Войти" IsDefault="True" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Top" Background="White" BorderBrush="White" Foreground="#DDFFFFFF" Cursor="Hand">
                <TextBlock Text="Войти" Foreground="#DD000000" FontSize="17"/>
            </Button>
            <TextBox x:Name="Login" ui:ControlHelper.CornerRadius="10"  FontSize="15" ui:ControlHelper.PlaceholderText="Ваш логин"  Margin="73,180,56,276"  BorderBrush="#89FFFFFF" CaretBrush="White" />
            <PasswordBox x:Name="Password" ui:ControlHelper.CornerRadius="10" FontSize="15" ui:ControlHelper.PlaceholderText="Ваш пароль"  Margin="73,226,56,230" BorderBrush="#89FFFFFF" CaretBrush="White" Password=""/>
        </Grid>
    </Grid>
</Window>
